# jmeter-multiuser-profiling

./: README.md  pom.xml
src/main/java/com/hascode/tutorial/control/: ApplicationConfigurationBean.java
src/main/java/com/hascode/tutorial/entity/: User.java  UserGroup.java
src/main/java/com/hascode/tutorial/ws/: AuthenticationWebservice.java  RestConfiguration.java
src/main/resources/config/: domain.xml
src/main/webapp/: login.html  login_error.html  secured.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/it/webservice/: AuthenticationWebserviceIT.java
src/test/jmeter/: multiuser-profiling.jmx  users.csv
src/test/resources/: arquillian.xml
